server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;  # Make sure this points to the PHP-FPM container
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # To serve the Laravel storage folder
    location /storage/ {
        alias /var/www/html/storage/app/public/;  # Map /storage/ to the public storage folder
        try_files $uri $uri/ =404;  # Serve the file or return 404 if not found
    }
}
