server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;  # Ensure this matches the path inside the container
    index index.php index.html;

    client_max_body_size 50M; # Or any size you need


    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;  # Ensure this matches the PHP-FPM service name and port
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
